<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="LCD" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\LCD.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
			</Target>
			<Environment>
				<Variable name="cpuname" value="STM32F103C8" />
			</Environment>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$heap=0x0000" />
			<Add option="$stack=0x0100" />
			<Add option="$lscript=gcc_arm.ld" />
		</Device>
		<Compiler>
			<Add option="-DSTM32F10X_MD" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\Inc" />
			<Add directory=".\cmsis" />
			<Add directory=".\cmsis_boot" />
			<Add directory=".\stm_lib\src" />
			<Add directory=".\stm_lib\inc" />
			<Add directory=".\STM32_USB-FS-Device_Driver\src" />
			<Add directory=".\STM32_USB-FS-Device_Driver\inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
		</Linker>
		<Unit filename="Src\I2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\I2C.h" />
		<Unit filename="Src\LiquidCrystal_I2C.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\LiquidCrystal_I2C.h" />
		<Unit filename="Src\USART.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USART.h" />
		<Unit filename="Src\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\delay.h" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Svd\STM32F100xx.svd" />
		<Unit filename="Svd\STM32F101xx.svd" />
		<Unit filename="Svd\STM32F102xx.svd" />
		<Unit filename="Svd\STM32F103xx.svd" />
		<Unit filename="Svd\STM32F105xx.svd" />
		<Unit filename="Svd\STM32F107xx.svd" />
		<Unit filename="cmsis\core_cm3.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="cmsis_boot\startup\startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis_boot\stm32f10x.h" />
		<Unit filename="cmsis_boot\stm32f10x_conf.h" />
		<Unit filename="cmsis_boot\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis_boot\system_stm32f10x.h" />
		<Unit filename="gcc_arm.ld" />
		<Unit filename="readme.txt" />
		<Unit filename="stm_lib\inc\stm32f10x_gpio.h" />
		<Unit filename="stm_lib\inc\stm32f10x_rcc.h" />
		<Unit filename="stm_lib\inc\stm32f10x_usart.h" />
		<Unit filename="stm_lib\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm_lib\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
